0 -1 EULER_XYZ spine
1 0 EULER_XYZ spine.001
2 1 EULER_XYZ spine.002
3 2 EULER_XYZ spine.003
4 3 EULER_XYZ spine.004
5 4 EULER_XYZ spine.005
6 5 EULER_XYZ spine.006
7 3 EULER_XYZ shoulder.L
8 7 EULER_XYZ upper_arm.L
9 8 EULER_XYZ forearm.L
10 9 EULER_XYZ hand.L
11 3 EULER_XYZ shoulder.R
12 11 EULER_XYZ upper_arm.R
13 12 EULER_XYZ forearm.R
14 13 EULER_XYZ hand.R
15 0 EULER_XYZ thigh.L
16 15 EULER_XYZ shin.L
17 16 EULER_XYZ foot.L
18 17 EULER_XYZ toe.L
19 0 EULER_XYZ thigh.R
20 19 EULER_XYZ shin.R
21 20 EULER_XYZ foot.R
22 21 EULER_XYZ toe.R
